@blue-base:#1890ff;
@purple-base:#722ed1;
@cyan-base:#13c2c2;
@green-base:#52c41a;
@magenta-base:#eb2f96;
@pink-base:#eb2f96;
@red-base:#f5222d;
@orange-base:#fa8c16;
@yellow-base:#fadb14;
@volcano-base:#fa541c;
@geekblue-base:#2f54eb;
@lime-base:#a0d911;
@gold-base:#faad14;
@preset-colors:pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue, purple;
@ant-prefix:ant;
@html-selector:html;
@normal-color:#d9d9d9;
@white:#fff;
@black:#000;
@font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family:'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color-inverse:#fff;
@icon-color:inherit;
@text-color-dark:rgba(255, 255, 255, 0.85);
@text-color-secondary-dark:rgba(255, 255, 255, 0.65);
@font-variant-base:tabular-nums;
@font-feature-settings-base:'tnum';
@font-size-base:14px;
@font-size-lg:16px;
@font-size-sm:12px;
@heading-1-size:38px;
@heading-2-size:30px;
@heading-3-size:24px;
@heading-4-size:20px;
@heading-5-size:16px;
@line-height-base:1.5715;
@border-radius-base:2px;
@border-radius-sm:2px;
@control-border-radius:2px;
@arrow-border-radius:2px;
@padding-lg:24px;
@padding-md:16px;
@padding-sm:12px;
@padding-xs:8px;
@padding-xss:4px;
@control-padding-horizontal:12px;
@control-padding-horizontal-sm:8px;
@margin-lg:24px;
@margin-md:16px;
@margin-sm:12px;
@margin-xs:8px;
@margin-xss:4px;
@height-base:32px;
@height-lg:40px;
@height-sm:24px;
@iconfont-css-prefix:anticon;
@link-decoration:none;
@link-hover-decoration:none;
@link-focus-decoration:none;
@link-focus-outline:0;
@ease-base-out:cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in:cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out:cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in:cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out:cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back:cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back:cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back:cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ:cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ:cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ:cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint:cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint:cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint:cubic-bezier(0.86, 0, 0.07, 1);
@border-color-inverse:#fff;
@border-width-base:1px;
@border-style-base:solid;
@outline-blur-size:0;
@outline-width:2px;
@outline-fade:20%;
@disabled-active-bg:#e6e6e6;
@shadow-1-left:-6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05), -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@btn-font-weight:400;
@btn-border-radius-base:2px;
@btn-border-radius-sm:2px;
@btn-border-width:1px;
@btn-border-style:solid;
@btn-shadow:0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow:0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow:0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-primary-color:#fff;
@btn-danger-color:#fff;
@btn-default-ghost-bg:transparent;
@btn-font-size-lg:16px;
@btn-font-size-sm:14px;
@btn-padding-horizontal-base:15px;
@btn-padding-horizontal-lg:15px;
@btn-padding-horizontal-sm:7px;
@btn-height-base:32px;
@btn-height-lg:40px;
@btn-height-sm:24px;
@btn-line-height:1.5715;
@btn-circle-size:32px;
@btn-circle-size-lg:40px;
@btn-circle-size-sm:24px;
@btn-square-size:32px;
@btn-square-size-lg:40px;
@btn-square-size-sm:24px;
@btn-square-only-icon-size:16px;
@btn-square-only-icon-size-sm:14px;
@btn-square-only-icon-size-lg:18px;
@btn-link-hover-bg:transparent;
@checkbox-size:16px;
@checkbox-check-color:#fff;
@checkbox-border-width:1px;
@checkbox-border-radius:2px;
@checkbox-group-item-margin-right:8px;
@descriptions-title-margin-bottom:20px;
@descriptions-default-padding:16px 24px;
@descriptions-middle-padding:12px 24px;
@descriptions-small-padding:8px 16px;
@descriptions-item-padding-bottom:16px;
@descriptions-item-trailing-colon:true;
@descriptions-item-label-colon-margin-right:8px;
@descriptions-item-label-colon-margin-left:2px;
@divider-text-padding:1em;
@divider-orientation-margin:5%;
@divider-vertical-gutter:8px;
@empty-font-size:14px;
@radio-size:16px;
@radio-top:0.2em;
@radio-border-width:1px;
@radio-dot-size:8px;
@radio-solid-checked-color:#fff;
@radio-button-padding-horizontal:15px;
@radio-wrapper-margin-right:8px;
@screen-xs:480px;
@screen-xs-min:480px;
@screen-sm:576px;
@screen-sm-min:576px;
@screen-md:768px;
@screen-md-min:768px;
@screen-lg:992px;
@screen-lg-min:992px;
@screen-xl:1200px;
@screen-xl-min:1200px;
@screen-xxl:1600px;
@screen-xxl-min:1600px;
@screen-xs-max:575px;
@screen-sm-max:767px;
@screen-md-max:991px;
@screen-lg-max:1199px;
@screen-xl-max:1599px;
@grid-columns:24;
@layout-header-height:64px;
@layout-header-padding:0 50px;
@layout-footer-padding:24px 50px;
@layout-trigger-height:48px;
@layout-trigger-color:#fff;
@layout-zero-trigger-width:36px;
@layout-zero-trigger-height:42px;
@layout-sider-background-light:#fff;
@layout-trigger-background-light:#fff;
@zindex-badge:auto;
@zindex-table-fixed:2;
@zindex-affix:10;
@zindex-back-top:10;
@zindex-picker-panel:10;
@zindex-popup-close:10;
@zindex-modal:1000;
@zindex-modal-mask:1000;
@zindex-message:1010;
@zindex-notification:1010;
@zindex-popover:1030;
@zindex-dropdown:1050;
@zindex-picker:1050;
@zindex-popoconfirm:1060;
@zindex-tooltip:1070;
@zindex-image:1080;
@animation-duration-slow:0.3s;
@animation-duration-base:0.2s;
@animation-duration-fast:0.1s;
@collapse-panel-border-radius:2px;
@dropdown-vertical-padding:5px;
@dropdown-edge-child-vertical-padding:4px;
@dropdown-font-size:14px;
@dropdown-line-height:22px;
@form-item-margin-bottom:24px;
@form-item-trailing-colon:true;
@form-vertical-label-padding:0 0 8px;
@form-vertical-label-margin:0;
@form-item-label-font-size:14px;
@form-item-label-height:32px;
@form-item-label-colon-margin-right:8px;
@form-item-label-colon-margin-left:2px;
@input-height-base:32px;
@input-height-lg:40px;
@input-height-sm:24px;
@input-padding-horizontal:11px;
@input-padding-horizontal-base:11px;
@input-padding-horizontal-sm:7px;
@input-padding-horizontal-lg:11px;
@input-padding-vertical-base:4px;
@input-padding-vertical-sm:0px;
@input-padding-vertical-lg:6.5px;
@input-outline-offset:0 0;
@select-item-selected-font-weight:600;
@select-dropdown-vertical-padding:5px;
@select-dropdown-font-size:14px;
@select-dropdown-line-height:22px;
@select-dropdown-height:32px;
@select-single-item-height-lg:40px;
@select-multiple-item-height:24px;
@select-multiple-item-height-lg:32px;
@select-multiple-item-spacing-half:2px;
@cascader-dropdown-vertical-padding:5px;
@cascader-dropdown-edge-child-vertical-padding:4px;
@cascader-dropdown-font-size:14px;
@cascader-dropdown-line-height:22px;
@anchor-bg:transparent;
@anchor-link-top:4px;
@anchor-link-left:16px;
@anchor-link-padding:4px 0 4px 16px;
@tooltip-max-width:250px;
@tooltip-color:#fff;
@tooltip-arrow-width:11.3137085px;
@tooltip-distance:14.3137085px;
@tooltip-border-radius:2px;
@popover-min-width:177px;
@popover-min-height:32px;
@popover-arrow-width:11.3137085px;
@popover-distance:15.3137085px;
@popover-padding-horizontal:16px;
@modal-header-padding-vertical:16px;
@modal-header-padding-horizontal:24px;
@modal-body-padding:24px;
@modal-header-padding:16px 24px;
@modal-header-border-width:1px;
@modal-header-border-style:solid;
@modal-header-title-line-height:22px;
@modal-header-title-font-size:16px;
@modal-header-close-size:56px;
@modal-footer-bg:transparent;
@modal-footer-border-style:solid;
@modal-footer-padding-vertical:10px;
@modal-footer-padding-horizontal:16px;
@modal-footer-border-width:1px;
@modal-mask-bg:rgba(0, 0, 0, 0.45);
@modal-confirm-body-padding:32px 32px 24px;
@modal-confirm-title-font-size:16px;
@progress-radius:100px;
@progress-text-font-size:1em;
@progress-circle-text-font-size:1em;
@menu-inline-toplevel-item-height:40px;
@menu-item-height:40px;
@menu-item-group-height:1.5715;
@menu-collapsed-width:80px;
@menu-item-active-border-width:3px;
@menu-item-vertical-margin:4px;
@menu-item-font-size:14px;
@menu-item-boundary-margin:8px;
@menu-item-padding-horizontal:20px;
@menu-item-padding:0 20px;
@menu-horizontal-line-height:46px;
@menu-icon-margin-right:10px;
@menu-icon-size:14px;
@menu-icon-size-lg:16px;
@menu-item-group-title-font-size:14px;
@menu-dark-color:rgba(255, 255, 255, 0.65);
@menu-dark-arrow-color:#fff;
@menu-dark-highlight-color:#fff;
@menu-dark-selected-item-icon-color:#fff;
@menu-dark-selected-item-text-color:#fff;
@menu-dark-item-hover-bg:transparent;
@spin-dot-size-sm:14px;
@spin-dot-size:20px;
@spin-dot-size-lg:32px;
@table-selected-row-color:inherit;
@table-padding-vertical:16px;
@table-padding-horizontal:16px;
@table-padding-vertical-md:12px;
@table-padding-horizontal-md:8px;
@table-padding-vertical-sm:8px;
@table-padding-horizontal-sm:8px;
@table-border-radius-base:2px;
@table-font-size:14px;
@table-font-size-md:14px;
@table-font-size-sm:14px;
@table-selection-column-width:32px;
@table-sticky-scroll-bar-bg:rgba(0, 0, 0, 0.35);
@table-sticky-scroll-bar-radius:4px;
@tag-border-radius:2px;
@tag-font-size:12px;
@tag-line-height:20px;
@picker-time-panel-column-width:56px;
@picker-time-panel-column-height:224px;
@picker-time-panel-cell-height:28px;
@picker-panel-cell-height:24px;
@picker-panel-cell-width:36px;
@picker-text-height:40px;
@picker-panel-without-time-cell-height:66px;
@carousel-dot-width:16px;
@carousel-dot-height:3px;
@carousel-dot-active-width:24px;
@badge-height:20px;
@badge-height-sm:14px;
@badge-dot-size:6px;
@badge-font-size:12px;
@badge-font-size-sm:12px;
@badge-font-weight:normal;
@badge-status-size:6px;
@badge-text-color:#fff;
@rate-star-size:20px;
@rate-star-hover-scale:scale(1.1);
@card-head-background:transparent;
@card-head-font-size:16px;
@card-head-font-size-sm:14px;
@card-head-padding:16px;
@card-head-padding-sm:8px;
@card-head-height:48px;
@card-head-height-sm:36px;
@card-inner-head-padding:12px;
@card-padding-base:24px;
@card-padding-base-sm:12px;
@card-actions-li-margin:12px 0;
@card-radius:2px;
@card-head-tabs-margin-bottom:-17px;
@comment-padding-base:16px 0;
@comment-nest-indent:44px;
@comment-font-size-base:14px;
@comment-font-size-sm:12px;
@comment-actions-margin-bottom:inherit;
@comment-actions-margin-top:12px;
@comment-content-detail-p-margin-bottom:inherit;
@tabs-card-height:40px;
@tabs-card-horizontal-padding:8px 16px;
@tabs-card-horizontal-padding-sm:6px 16px;
@tabs-card-horizontal-padding-lg:7px 16px 6px;
@tabs-title-font-size:14px;
@tabs-title-font-size-lg:16px;
@tabs-title-font-size-sm:14px;
@tabs-bar-margin:0 0 16px 0;
@tabs-horizontal-gutter:32px;
@tabs-horizontal-margin:0 0 0 32px;
@tabs-horizontal-margin-rtl:0 0 0 32px;
@tabs-horizontal-padding:12px 0;
@tabs-horizontal-padding-lg:16px 0;
@tabs-horizontal-padding-sm:8px 0;
@tabs-vertical-padding:8px 24px;
@tabs-vertical-margin:16px 0 0 0;
@tabs-scrolling-size:32px;
@tabs-card-gutter:2px;
@tabs-card-tab-active-border-top:2px solid transparent;
@back-top-color:#fff;
@avatar-size-base:32px;
@avatar-size-lg:40px;
@avatar-size-sm:24px;
@avatar-font-size-base:18px;
@avatar-font-size-lg:24px;
@avatar-font-size-sm:14px;
@avatar-color:#fff;
@avatar-border-radius:2px;
@avatar-group-overlapping:-8px;
@avatar-group-space:3px;
@avatar-group-border-color:#fff;
@switch-height:22px;
@switch-sm-height:16px;
@switch-min-width:44px;
@switch-sm-min-width:28px;
@switch-disabled-opacity:0.4;
@switch-bg:#fff;
@switch-shadow-color:rgba(0, 35, 11, 0.2);
@switch-padding:2px;
@switch-inner-margin-min:7px;
@switch-inner-margin-max:25px;
@switch-sm-inner-margin-min:5px;
@switch-sm-inner-margin-max:18px;
@pagination-item-size:32px;
@pagination-item-size-sm:24px;
@pagination-font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@pagination-font-weight-active:500;
@pagination-mini-options-size-changer-top:0px;
@page-header-padding:24px;
@page-header-padding-vertical:16px;
@page-header-padding-breadcrumb:12px;
@page-header-content-padding-vertical:12px;
@page-header-heading-title:20px;
@page-header-heading-sub-title:14px;
@page-header-tabs-tab-font-size:16px;
@breadcrumb-font-size:14px;
@breadcrumb-icon-font-size:14px;
@breadcrumb-separator-margin:0 8px;
@slider-margin:10px 6px 10px;
@slider-handle-border-width:2px;
@slider-handle-size:14px;
@slider-handle-margin-top:-5px;
@slider-handle-shadow:0;
@tree-title-height:24px;
@tree-child-padding:18px;
@tree-directory-selected-color:#fff;
@collapse-header-padding:12px 16px;
@collapse-header-padding-extra:40px;
@collapse-content-padding:16px;
@collapse-header-arrow-left:16px;
@skeleton-color:rgba(190, 190, 190, 0.2);
@skeleton-paragraph-margin-top:28px;
@skeleton-paragraph-li-margin-top:16px;
@skeleton-paragraph-li-height:16px;
@skeleton-title-height:16px;
@skeleton-title-paragraph-margin-top:24px;
@transfer-header-height:40px;
@transfer-item-height:32px;
@transfer-list-height:200px;
@transfer-item-padding-vertical:6px;
@transfer-list-search-icon-top:12px;
@message-notice-content-padding:10px 16px;
@wave-animation-width:6px;
@alert-no-icon-padding-vertical:8px;
@alert-with-description-no-icon-padding-vertical:15px;
@alert-with-description-padding-vertical:15px;
@alert-with-description-padding:15px 15px 15px 24px;
@alert-icon-top:12.0005px;
@alert-with-description-icon-size:24px;
@list-header-background:transparent;
@list-footer-background:transparent;
@list-empty-text-padding:16px;
@list-item-padding:12px 0;
@list-item-padding-sm:8px 16px;
@list-item-padding-lg:16px 24px;
@list-item-meta-margin-bottom:16px;
@list-item-meta-avatar-margin-right:16px;
@list-item-meta-title-margin-bottom:12px;
@list-item-meta-description-font-size:14px;
@statistic-title-font-size:14px;
@statistic-content-font-size:24px;
@statistic-unit-font-size:24px;
@statistic-font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@drawer-header-padding:16px 24px;
@drawer-body-padding:24px;
@drawer-footer-padding-vertical:10px;
@drawer-footer-padding-horizontal:16px;
@drawer-header-close-size:56px;
@drawer-title-font-size:16px;
@drawer-title-line-height:22px;
@timeline-width:2px;
@timeline-dot-border-width:2px;
@timeline-item-padding-bottom:20px;
@typography-title-font-weight:600;
@typography-title-margin-top:1.2em;
@typography-title-margin-bottom:0.5em;
@steps-icon-size:32px;
@steps-icon-custom-size:32px;
@steps-icon-custom-top:0px;
@steps-icon-custom-font-size:24px;
@steps-icon-top:-0.5px;
@steps-icon-font-size:16px;
@steps-icon-margin:0 8px 0 0;
@steps-title-line-height:32px;
@steps-small-icon-size:24px;
@steps-small-icon-margin:0 8px 0 0;
@steps-dot-size:8px;
@steps-dot-top:2px;
@steps-current-dot-size:10px;
@steps-description-max-width:140px;
@steps-nav-content-max-width:auto;
@steps-vertical-icon-width:16px;
@steps-vertical-tail-width:16px;
@steps-vertical-tail-width-sm:12px;
@notification-padding-vertical:16px;
@notification-padding-horizontal:24px;
@result-title-font-size:24px;
@result-subtitle-font-size:14px;
@result-icon-font-size:72px;
@result-extra-margin:24px 0 0 0;
@image-size-base:48px;
@image-font-size-base:24px;
@image-bg:#f5f5f5;
@image-color:#fff;
@image-mask-font-size:16px;
@image-preview-operation-size:18px;
@image-preview-operation-color:rgba(255, 255, 255, 0.85);
@image-preview-operation-disabled-color:rgba(255, 255, 255, 0.25);
@btn-text-hover-bg:rgba(0, 0, 0, 0.018);
@card-skeleton-bg:#cfd8dc;
@text-color-secondary:rgba(0, 0, 0, 0.45);
@disabled-color:rgba(0, 0, 0, 0.25);
@shadow-color:rgba(0, 0, 0, 0.15);
@table-border-color:#f0f0f0;
@tooltip-bg:rgba(0, 0, 0, 0.75);