:root {
      --ant-blue-1:#e6f7ff;
      --ant-blue-2:#bae7ff;
      --ant-blue-3:#91d5ff;
      --ant-blue-4:#69c0ff;
      --ant-blue-5:#40a9ff;
      --ant-blue-6:#1890ff;
      --ant-blue-7:#096dd9;
      --ant-blue-8:#0050b3;
      --ant-blue-9:#003a8c;
      --ant-blue-10:#002766;
      --ant-purple-1:#f9f0ff;
      --ant-purple-2:#efdbff;
      --ant-purple-3:#d3adf7;
      --ant-purple-4:#b37feb;
      --ant-purple-5:#9254de;
      --ant-purple-6:#722ed1;
      --ant-purple-7:#531dab;
      --ant-purple-8:#391085;
      --ant-purple-9:#22075e;
      --ant-purple-10:#120338;
      --ant-cyan-1:#e6fffb;
      --ant-cyan-2:#b5f5ec;
      --ant-cyan-3:#87e8de;
      --ant-cyan-4:#5cdbd3;
      --ant-cyan-5:#36cfc9;
      --ant-cyan-6:#13c2c2;
      --ant-cyan-7:#08979c;
      --ant-cyan-8:#006d75;
      --ant-cyan-9:#00474f;
      --ant-cyan-10:#002329;
      --ant-green-1:#f6ffed;
      --ant-green-2:#d9f7be;
      --ant-green-3:#b7eb8f;
      --ant-green-4:#95de64;
      --ant-green-5:#73d13d;
      --ant-green-6:#52c41a;
      --ant-green-7:#389e0d;
      --ant-green-8:#237804;
      --ant-green-9:#135200;
      --ant-green-10:#092b00;
      --ant-magenta-1:#fff0f6;
      --ant-magenta-2:#ffd6e7;
      --ant-magenta-3:#ffadd2;
      --ant-magenta-4:#ff85c0;
      --ant-magenta-5:#f759ab;
      --ant-magenta-6:#eb2f96;
      --ant-magenta-7:#c41d7f;
      --ant-magenta-8:#9e1068;
      --ant-magenta-9:#780650;
      --ant-magenta-10:#520339;
      --ant-pink-1:#fff0f6;
      --ant-pink-2:#ffd6e7;
      --ant-pink-3:#ffadd2;
      --ant-pink-4:#ff85c0;
      --ant-pink-5:#f759ab;
      --ant-pink-6:#eb2f96;
      --ant-pink-7:#c41d7f;
      --ant-pink-8:#9e1068;
      --ant-pink-9:#780650;
      --ant-pink-10:#520339;
      --ant-red-1:#fff1f0;
      --ant-red-2:#ffccc7;
      --ant-red-3:#ffa39e;
      --ant-red-4:#ff7875;
      --ant-red-5:#ff4d4f;
      --ant-red-6:#f5222d;
      --ant-red-7:#cf1322;
      --ant-red-8:#a8071a;
      --ant-red-9:#820014;
      --ant-red-10:#5c0011;
      --ant-orange-1:#fff7e6;
      --ant-orange-2:#ffe7ba;
      --ant-orange-3:#ffd591;
      --ant-orange-4:#ffc069;
      --ant-orange-5:#ffa940;
      --ant-orange-6:#fa8c16;
      --ant-orange-7:#d46b08;
      --ant-orange-8:#ad4e00;
      --ant-orange-9:#873800;
      --ant-orange-10:#612500;
      --ant-yellow-1:#feffe6;
      --ant-yellow-2:#ffffb8;
      --ant-yellow-3:#fffb8f;
      --ant-yellow-4:#fff566;
      --ant-yellow-5:#ffec3d;
      --ant-yellow-6:#fadb14;
      --ant-yellow-7:#d4b106;
      --ant-yellow-8:#ad8b00;
      --ant-yellow-9:#876800;
      --ant-yellow-10:#614700;
      --ant-volcano-1:#fff2e8;
      --ant-volcano-2:#ffd8bf;
      --ant-volcano-3:#ffbb96;
      --ant-volcano-4:#ff9c6e;
      --ant-volcano-5:#ff7a45;
      --ant-volcano-6:#fa541c;
      --ant-volcano-7:#d4380d;
      --ant-volcano-8:#ad2102;
      --ant-volcano-9:#871400;
      --ant-volcano-10:#610b00;
      --ant-geekblue-1:#f0f5ff;
      --ant-geekblue-2:#d6e4ff;
      --ant-geekblue-3:#adc6ff;
      --ant-geekblue-4:#85a5ff;
      --ant-geekblue-5:#597ef7;
      --ant-geekblue-6:#2f54eb;
      --ant-geekblue-7:#1d39c4;
      --ant-geekblue-8:#10239e;
      --ant-geekblue-9:#061178;
      --ant-geekblue-10:#030852;
      --ant-lime-1:#fcffe6;
      --ant-lime-2:#f4ffb8;
      --ant-lime-3:#eaff8f;
      --ant-lime-4:#d3f261;
      --ant-lime-5:#bae637;
      --ant-lime-6:#a0d911;
      --ant-lime-7:#7cb305;
      --ant-lime-8:#5b8c00;
      --ant-lime-9:#3f6600;
      --ant-lime-10:#254000;
      --ant-gold-1:#fffbe6;
      --ant-gold-2:#fff1b8;
      --ant-gold-3:#ffe58f;
      --ant-gold-4:#ffd666;
      --ant-gold-5:#ffc53d;
      --ant-gold-6:#faad14;
      --ant-gold-7:#d48806;
      --ant-gold-8:#ad6800;
      --ant-gold-9:#874d00;
      --ant-gold-10:#613400;
      --ant-theme:default;
      --ant-primary-color:#1890ff;
      --ant-primary-color-hover:#40a9ff;
      --ant-primary-color-active:#096dd9;
      --ant-primary-color-outline:rgba(24, 144, 255, 0.2);
      --ant-processing-color:#1890ff;
      --ant-info-color:#1890ff;
      --ant-info-color-deprecated-bg:#e6f7ff;
      --ant-info-color-deprecated-border:#91d5ff;
      --ant-success-color:#52c41a;
      --ant-success-color-hover:#73d13d;
      --ant-success-color-active:#389e0d;
      --ant-success-color-outline:rgba(82, 196, 26, 0.2);
      --ant-success-color-deprecated-bg:#f6ffed;
      --ant-success-color-deprecated-border:#b7eb8f;
      --ant-warning-color:#faad14;
      --ant-warning-color-hover:#ffc53d;
      --ant-warning-color-active:#d48806;
      --ant-warning-color-outline:rgba(250, 173, 20, 0.2);
      --ant-warning-color-deprecated-bg:#fffbe6;
      --ant-warning-color-deprecated-border:#ffe58f;
      --ant-error-color:#ff4d4f;
      --ant-error-color-hover:#ff7875;
      --ant-error-color-active:#d9363e;
      --ant-error-color-outline:rgba(255, 77, 79, 0.2);
      --ant-error-color-deprecated-bg:#fff2f0;
      --ant-error-color-deprecated-border:#ffccc7;
      --ant-highlight-color:#ff4d4f;
      --ant-primary-1:#e6f7ff;
      --ant-primary-2:#bae7ff;
      --ant-primary-3:#91d5ff;
      --ant-primary-4:#69c0ff;
      --ant-primary-5:#40a9ff;
      --ant-primary-6:#1890ff;
      --ant-primary-7:#096dd9;
      --ant-primary-8:#0050b3;
      --ant-primary-9:#003a8c;
      --ant-primary-10:#002766;
      --ant-body-background:#fff;
      --ant-component-background:#fff;
      --ant-popover-background:#fff;
      --ant-popover-customize-border-color:#f0f0f0;
      --ant-text-color:rgba(0, 0, 0, 0.85);
      --ant-icon-color-hover:rgba(0, 0, 0, 0.75);
      --ant-heading-color:rgba(0, 0, 0, 0.85);
      --ant-text-selection-bg:#1890ff;
      --ant-item-active-bg:#e6f7ff;
      --ant-item-hover-bg:#f5f5f5;
      --ant-link-color:#1890ff;
      --ant-link-hover-color:#40a9ff;
      --ant-link-active-color:#096dd9;
      --ant-border-color-base:#d9d9d9;
      --ant-border-color-split:#f0f0f0;
      --ant-outline-color:#1890ff;
      --ant-background-color-light:#fafafa;
      --ant-background-color-base:#f5f5f5;
      --ant-disabled-bg:#f5f5f5;
      --ant-disabled-color-dark:rgba(255, 255, 255, 0.35);
      --ant-shadow-color-inverse:#fff;
      --ant-box-shadow-base:0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      --ant-shadow-1-up:0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05), 0 -12px 48px 16px rgba(0, 0, 0, 0.03);
      --ant-shadow-1-down:0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
      --ant-shadow-1-right:6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05), 12px 0 48px 16px rgba(0, 0, 0, 0.03);
      --ant-shadow-2:0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      --ant-btn-primary-bg:#1890ff;
      --ant-btn-default-color:rgba(0, 0, 0, 0.85);
      --ant-btn-default-bg:#fff;
      --ant-btn-default-border:#d9d9d9;
      --ant-btn-danger-bg:#ff4d4f;
      --ant-btn-danger-border:#ff4d4f;
      --ant-btn-disable-color:rgba(0, 0, 0, 0.25);
      --ant-btn-disable-bg:#f5f5f5;
      --ant-btn-disable-border:#d9d9d9;
      --ant-btn-default-ghost-color:#fff;
      --ant-btn-default-ghost-border:#fff;
      --ant-btn-group-border:#40a9ff;
      --ant-checkbox-color:#1890ff;
      --ant-checkbox-check-bg:#fff;
      --ant-descriptions-bg:#fafafa;
      --ant-descriptions-extra-color:rgba(0, 0, 0, 0.85);
      --ant-divider-color:rgba(0, 0, 0, 0.06);
      --ant-dropdown-selected-color:#1890ff;
      --ant-dropdown-menu-submenu-disabled-bg:#fff;
      --ant-dropdown-selected-bg:#e6f7ff;
      --ant-radio-dot-color:#1890ff;
      --ant-radio-dot-disabled-color:rgba(0, 0, 0, 0.2);
      --ant-radio-button-bg:#fff;
      --ant-radio-button-checked-bg:#fff;
      --ant-radio-button-color:rgba(0, 0, 0, 0.85);
      --ant-radio-button-hover-color:#40a9ff;
      --ant-radio-button-active-color:#096dd9;
      --ant-radio-disabled-button-checked-bg:#e6e6e6;
      --ant-radio-disabled-button-checked-color:rgba(0, 0, 0, 0.25);
      --ant-layout-body-background:#f0f2f5;
      --ant-layout-header-background:#001529;
      --ant-layout-header-color:rgba(0, 0, 0, 0.85);
      --ant-layout-footer-background:#f0f2f5;
      --ant-layout-sider-background:#001529;
      --ant-layout-trigger-background:#002140;
      --ant-layout-trigger-color-light:rgba(0, 0, 0, 0.85);
      --ant-dropdown-menu-bg:#fff;
      --ant-label-required-color:#ff4d4f;
      --ant-label-color:rgba(0, 0, 0, 0.85);
      --ant-form-warning-input-bg:#fff;
      --ant-form-error-input-bg:#fff;
      --ant-input-placeholder-color:#bfbfbf;
      --ant-input-color:rgba(0, 0, 0, 0.85);
      --ant-input-icon-color:rgba(0, 0, 0, 0.85);
      --ant-input-border-color:#d9d9d9;
      --ant-input-bg:#fff;
      --ant-input-number-hover-border-color:#40a9ff;
      --ant-input-number-handler-active-bg:#f4f4f4;
      --ant-input-number-handler-hover-bg:#40a9ff;
      --ant-input-number-handler-bg:#fff;
      --ant-input-number-handler-border-color:#d9d9d9;
      --ant-input-addon-bg:#fafafa;
      --ant-input-hover-border-color:#40a9ff;
      --ant-input-disabled-bg:#f5f5f5;
      --ant-input-icon-hover-color:rgba(0, 0, 0, 0.85);
      --ant-input-disabled-color:rgba(0, 0, 0, 0.25);
      --ant-mentions-dropdown-bg:#fff;
      --ant-mentions-dropdown-menu-item-hover-bg:#fff;
      --ant-select-border-color:#d9d9d9;
      --ant-select-item-selected-color:rgba(0, 0, 0, 0.85);
      --ant-select-dropdown-bg:#fff;
      --ant-select-item-selected-bg:#e6f7ff;
      --ant-select-item-active-bg:#f5f5f5;
      --ant-select-background:#fff;
      --ant-select-clear-background:#fff;
      --ant-select-selection-item-bg:#f5f5f5;
      --ant-select-selection-item-border-color:#f0f0f0;
      --ant-select-multiple-disabled-background:#f5f5f5;
      --ant-select-multiple-item-disabled-color:#bfbfbf;
      --ant-select-multiple-item-disabled-border-color:#d9d9d9;
      --ant-cascader-bg:#fff;
      --ant-cascader-item-selected-bg:#e6f7ff;
      --ant-cascader-menu-bg:#fff;
      --ant-cascader-menu-border-color-split:#f0f0f0;
      --ant-anchor-border-color:#f0f0f0;
      --ant-tooltip-arrow-color:rgba(0, 0, 0, 0.75);
      --ant-popover-bg:#fff;
      --ant-popover-color:rgba(0, 0, 0, 0.85);
      --ant-popover-arrow-color:#fff;
      --ant-popover-arrow-outer-color:#fff;
      --ant-modal-header-bg:#fff;
      --ant-modal-header-border-color-split:#f0f0f0;
      --ant-modal-content-bg:#fff;
      --ant-modal-heading-color:rgba(0, 0, 0, 0.85);
      --ant-modal-close-color:rgba(0, 0, 0, 0.45);
      --ant-modal-footer-border-color-split:#f0f0f0;
      --ant-progress-default-color:#1890ff;
      --ant-progress-remaining-color:#f5f5f5;
      --ant-progress-info-text-color:rgba(0, 0, 0, 0.85);
      --ant-progress-steps-item-bg:#f3f3f3;
      --ant-progress-text-color:rgba(0, 0, 0, 0.85);
      --ant-menu-bg:#fff;
      --ant-menu-popup-bg:#fff;
      --ant-menu-item-color:rgba(0, 0, 0, 0.85);
      --ant-menu-inline-submenu-bg:#fafafa;
      --ant-menu-highlight-color:#1890ff;
      --ant-menu-highlight-danger-color:#ff4d4f;
      --ant-menu-item-active-bg:#e6f7ff;
      --ant-menu-item-active-danger-bg:#fff1f0;
      --ant-menu-item-group-title-color:rgba(0, 0, 0, 0.45);
      --ant-menu-dark-danger-color:#ff4d4f;
      --ant-menu-dark-bg:#001529;
      --ant-menu-dark-inline-submenu-bg:#000c17;
      --ant-menu-dark-item-active-bg:#1890ff;
      --ant-menu-dark-item-active-danger-bg:#ff4d4f;
      --ant-table-bg:#fff;
      --ant-table-header-bg:#fafafa;
      --ant-table-header-color:rgba(0, 0, 0, 0.85);
      --ant-table-header-sort-bg:#f5f5f5;
      --ant-table-body-sort-bg:#fafafa;
      --ant-table-row-hover-bg:#fafafa;
      --ant-table-selected-row-bg:#e6f7ff;
      --ant-table-body-selected-sort-bg:#e6f7ff;
      --ant-table-selected-row-hover-bg:#dcf4ff;
      --ant-table-expanded-row-bg:#fbfbfb;
      --ant-table-footer-bg:#fafafa;
      --ant-table-footer-color:rgba(0, 0, 0, 0.85);
      --ant-table-header-bg-sm:#fafafa;
      --ant-table-header-cell-split-color:rgba(0, 0, 0, 0.06);
      --ant-table-header-sort-active-bg:rgba(0, 0, 0, 0.04);
      --ant-table-fixed-header-sort-active-bg:#f5f5f5;
      --ant-table-header-filter-active-bg:rgba(0, 0, 0, 0.04);
      --ant-table-filter-btns-bg:inherit;
      --ant-table-filter-dropdown-bg:#fff;
      --ant-table-expand-icon-bg:#fff;
      --ant-tag-default-bg:#fafafa;
      --ant-tag-default-color:rgba(0, 0, 0, 0.85);
      --ant-picker-bg:#fff;
      --ant-picker-basic-cell-hover-color:#f5f5f5;
      --ant-picker-basic-cell-active-with-range-color:#e6f7ff;
      --ant-picker-basic-cell-hover-with-range-color:#cbe6ff;
      --ant-picker-basic-cell-disabled-bg:rgba(0, 0, 0, 0.04);
      --ant-picker-border-color:#f0f0f0;
      --ant-picker-date-hover-range-border-color:#7ec1ff;
      --ant-picker-date-hover-range-color:#cbe6ff;
      --ant-calendar-bg:#fff;
      --ant-calendar-input-bg:#fff;
      --ant-calendar-border-color:#fff;
      --ant-calendar-item-active-bg:#e6f7ff;
      --ant-calendar-column-active-bg:rgba(230, 247, 255, 0.2);
      --ant-calendar-full-bg:#fff;
      --ant-calendar-full-panel-bg:#fff;
      --ant-badge-color:#ff4d4f;
      --ant-rate-star-color:#fadb14;
      --ant-rate-star-bg:#f0f0f0;
      --ant-card-head-color:rgba(0, 0, 0, 0.85);
      --ant-card-actions-background:#fff;
      --ant-card-background:#fff;
      --ant-card-shadow:0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
      --ant-card-head-extra-color:rgba(0, 0, 0, 0.85);
      --ant-comment-bg:inherit;
      --ant-comment-author-name-color:rgba(0, 0, 0, 0.45);
      --ant-comment-author-time-color:#ccc;
      --ant-comment-action-color:rgba(0, 0, 0, 0.45);
      --ant-comment-action-hover-color:#595959;
      --ant-tabs-card-head-background:#fafafa;
      --ant-tabs-card-active-color:#1890ff;
      --ant-tabs-ink-bar-color:#1890ff;
      --ant-tabs-highlight-color:#1890ff;
      --ant-tabs-hover-color:#40a9ff;
      --ant-tabs-active-color:#096dd9;
      --ant-back-top-bg:rgba(0, 0, 0, 0.45);
      --ant-back-top-hover-bg:rgba(0, 0, 0, 0.85);
      --ant-avatar-bg:#ccc;
      --ant-switch-color:#1890ff;
      --ant-pagination-item-bg:#fff;
      --ant-pagination-item-bg-active:#fff;
      --ant-pagination-item-link-bg:#fff;
      --ant-pagination-item-disabled-color-active:rgba(0, 0, 0, 0.25);
      --ant-pagination-item-disabled-bg-active:#e6e6e6;
      --ant-pagination-item-input-bg:#fff;
      --ant-page-header-back-color:#000;
      --ant-page-header-ghost-bg:inherit;
      --ant-breadcrumb-base-color:rgba(0, 0, 0, 0.45);
      --ant-breadcrumb-last-item-color:rgba(0, 0, 0, 0.85);
      --ant-breadcrumb-link-color:rgba(0, 0, 0, 0.45);
      --ant-breadcrumb-link-color-hover:rgba(0, 0, 0, 0.85);
      --ant-breadcrumb-separator-color:rgba(0, 0, 0, 0.45);
      --ant-slider-rail-background-color:#f5f5f5;
      --ant-slider-rail-background-color-hover:#e1e1e1;
      --ant-slider-track-background-color:#91d5ff;
      --ant-slider-track-background-color-hover:#69c0ff;
      --ant-slider-handle-background-color:#fff;
      --ant-slider-handle-color:#91d5ff;
      --ant-slider-handle-color-hover:#69c0ff;
      --ant-slider-handle-color-focus:#46a6ff;
      --ant-slider-handle-color-focus-shadow:rgba(24, 144, 255, 0.12);
      --ant-slider-handle-color-tooltip-open:#1890ff;
      --ant-slider-dot-border-color:#f0f0f0;
      --ant-slider-dot-border-color-active:#8cc8ff;
      --ant-slider-disabled-color:rgba(0, 0, 0, 0.25);
      --ant-slider-disabled-background-color:#fff;
      --ant-tree-bg:#fff;
      --ant-tree-directory-selected-bg:#1890ff;
      --ant-tree-node-hover-bg:#f5f5f5;
      --ant-tree-node-selected-bg:#bae7ff;
      --ant-collapse-header-bg:#fafafa;
      --ant-collapse-content-bg:#fff;
      --ant-skeleton-to-color:rgba(129, 129, 129, 0.24);
      --ant-transfer-disabled-bg:#f5f5f5;
      --ant-transfer-item-hover-bg:#f5f5f5;
      --ant-transfer-item-selected-hover-bg:#dcf4ff;
      --ant-message-notice-content-bg:#fff;
      --ant-alert-success-border-color:#b7eb8f;
      --ant-alert-success-bg-color:#f6ffed;
      --ant-alert-success-icon-color:#52c41a;
      --ant-alert-info-border-color:#91d5ff;
      --ant-alert-info-bg-color:#e6f7ff;
      --ant-alert-info-icon-color:#1890ff;
      --ant-alert-warning-border-color:#ffe58f;
      --ant-alert-warning-bg-color:#fffbe6;
      --ant-alert-warning-icon-color:#faad14;
      --ant-alert-error-border-color:#ffccc7;
      --ant-alert-error-bg-color:#fff2f0;
      --ant-alert-error-icon-color:#ff4d4f;
      --ant-alert-message-color:rgba(0, 0, 0, 0.85);
      --ant-alert-text-color:rgba(0, 0, 0, 0.85);
      --ant-alert-close-color:rgba(0, 0, 0, 0.45);
      --ant-alert-close-hover-color:rgba(0, 0, 0, 0.75);
      --ant-list-customize-card-bg:#fff;
      --ant-drawer-bg:#fff;
      --ant-timeline-color:#f0f0f0;
      --ant-timeline-dot-color:#1890ff;
      --ant-timeline-dot-bg:#fff;
      --ant-upload-actions-color:rgba(0, 0, 0, 0.45);
      --ant-process-tail-color:#f0f0f0;
      --ant-steps-nav-arrow-color:rgba(0, 0, 0, 0.25);
      --ant-steps-background:#fff;
      --ant-notification-bg:#fff;
      --ant-segmented-bg:rgba(0, 0, 0, 0.04);
      --ant-segmented-hover-bg:rgba(0, 0, 0, 0.06);
      --ant-segmented-selected-bg:#fff;
      --ant-segmented-label-color:rgba(0, 0, 0, 0.65);
      --ant-segmented-label-hover-color:#262626;
}
:dark {
      --ant-blue-1:#111d2c;
      --ant-blue-2:#112a45;
      --ant-blue-3:#15395b;
      --ant-blue-4:#164c7e;
      --ant-blue-5:#1765ad;
      --ant-blue-6:#177ddc;
      --ant-blue-7:#3c9ae8;
      --ant-blue-8:#65b7f3;
      --ant-blue-9:#8dcff8;
      --ant-blue-10:#b7e3fa;
      --ant-purple-1:#1a1325;
      --ant-purple-2:#24163a;
      --ant-purple-3:#301c4d;
      --ant-purple-4:#3e2069;
      --ant-purple-5:#51258f;
      --ant-purple-6:#642ab5;
      --ant-purple-7:#854eca;
      --ant-purple-8:#ab7ae0;
      --ant-purple-9:#cda8f0;
      --ant-purple-10:#ebd7fa;
      --ant-cyan-1:#112123;
      --ant-cyan-2:#113536;
      --ant-cyan-3:#144848;
      --ant-cyan-4:#146262;
      --ant-cyan-5:#138585;
      --ant-cyan-6:#13a8a8;
      --ant-cyan-7:#33bcb7;
      --ant-cyan-8:#58d1c9;
      --ant-cyan-9:#84e2d8;
      --ant-cyan-10:#b2f1e8;
      --ant-green-1:#162312;
      --ant-green-2:#1d3712;
      --ant-green-3:#274916;
      --ant-green-4:#306317;
      --ant-green-5:#3c8618;
      --ant-green-6:#49aa19;
      --ant-green-7:#6abe39;
      --ant-green-8:#8fd460;
      --ant-green-9:#b2e58b;
      --ant-green-10:#d5f2bb;
      --ant-magenta-1:#291321;
      --ant-magenta-2:#40162f;
      --ant-magenta-3:#551c3b;
      --ant-magenta-4:#75204f;
      --ant-magenta-5:#a02669;
      --ant-magenta-6:#cb2b83;
      --ant-magenta-7:#e0529c;
      --ant-magenta-8:#f37fb7;
      --ant-magenta-9:#f8a8cc;
      --ant-magenta-10:#fad2e3;
      --ant-pink-1:#291321;
      --ant-pink-2:#40162f;
      --ant-pink-3:#551c3b;
      --ant-pink-4:#75204f;
      --ant-pink-5:#a02669;
      --ant-pink-6:#cb2b83;
      --ant-pink-7:#e0529c;
      --ant-pink-8:#f37fb7;
      --ant-pink-9:#f8a8cc;
      --ant-pink-10:#fad2e3;
      --ant-red-1:#2a1215;
      --ant-red-2:#431418;
      --ant-red-3:#58181c;
      --ant-red-4:#791a1f;
      --ant-red-5:#a61d24;
      --ant-red-6:#d32029;
      --ant-red-7:#e84749;
      --ant-red-8:#f37370;
      --ant-red-9:#f89f9a;
      --ant-red-10:#fac8c3;
      --ant-orange-1:#2b1d11;
      --ant-orange-2:#442a11;
      --ant-orange-3:#593815;
      --ant-orange-4:#7c4a15;
      --ant-orange-5:#aa6215;
      --ant-orange-6:#d87a16;
      --ant-orange-7:#e89a3c;
      --ant-orange-8:#f3b765;
      --ant-orange-9:#f8cf8d;
      --ant-orange-10:#fae3b7;
      --ant-yellow-1:#2b2611;
      --ant-yellow-2:#443b11;
      --ant-yellow-3:#595014;
      --ant-yellow-4:#7c6e14;
      --ant-yellow-5:#aa9514;
      --ant-yellow-6:#d8bd14;
      --ant-yellow-7:#e8d639;
      --ant-yellow-8:#f3ea62;
      --ant-yellow-9:#f8f48b;
      --ant-yellow-10:#fafab5;
      --ant-volcano-1:#2b1611;
      --ant-volcano-2:#441d12;
      --ant-volcano-3:#592716;
      --ant-volcano-4:#7c3118;
      --ant-volcano-5:#aa3e19;
      --ant-volcano-6:#d84a1b;
      --ant-volcano-7:#e87040;
      --ant-volcano-8:#f3956a;
      --ant-volcano-9:#f8b692;
      --ant-volcano-10:#fad4bc;
      --ant-geekblue-1:#131629;
      --ant-geekblue-2:#161d40;
      --ant-geekblue-3:#1c2755;
      --ant-geekblue-4:#203175;
      --ant-geekblue-5:#263ea0;
      --ant-geekblue-6:#2b4acb;
      --ant-geekblue-7:#5273e0;
      --ant-geekblue-8:#7f9ef3;
      --ant-geekblue-9:#a8c1f8;
      --ant-geekblue-10:#d2e0fa;
      --ant-lime-1:#1f2611;
      --ant-lime-2:#2e3c10;
      --ant-lime-3:#3e4f13;
      --ant-lime-4:#536d13;
      --ant-lime-5:#6f9412;
      --ant-lime-6:#8bbb11;
      --ant-lime-7:#a9d134;
      --ant-lime-8:#c9e75d;
      --ant-lime-9:#e4f88b;
      --ant-lime-10:#f0fab5;
      --ant-gold-1:#2b2111;
      --ant-gold-2:#443111;
      --ant-gold-3:#594214;
      --ant-gold-4:#7c5914;
      --ant-gold-5:#aa7714;
      --ant-gold-6:#d89614;
      --ant-gold-7:#e8b339;
      --ant-gold-8:#f3cc62;
      --ant-gold-9:#f8df8b;
      --ant-gold-10:#faedb5;
      --ant-theme:dark;
      --ant-primary-color:#177ddc;
      --ant-primary-color-hover:#3c9be8;
      --ant-primary-color-active:#095cb5;
      --ant-primary-color-outline:rgba(23, 125, 220, 0.2);
      --ant-processing-color:#177ddc;
      --ant-info-color:#177ddc;
      --ant-info-color-deprecated-bg:#111b26;
      --ant-info-color-deprecated-border:#153450;
      --ant-success-color:#49aa19;
      --ant-success-color-hover:#67b839;
      --ant-success-color-active:#31850d;
      --ant-success-color-outline:rgba(73, 170, 25, 0.2);
      --ant-success-color-deprecated-bg:#162312;
      --ant-success-color-deprecated-border:#274916;
      --ant-warning-color:#d89614;
      --ant-warning-color-hover:#e6b239;
      --ant-warning-color-active:#b37407;
      --ant-warning-color-outline:rgba(216, 150, 20, 0.2);
      --ant-warning-color-deprecated-bg:#2b1d11;
      --ant-warning-color-deprecated-border:#593815;
      --ant-error-color:#a61d24;
      --ant-error-color-hover:#b33b3d;
      --ant-error-color-active:#800f19;
      --ant-error-color-outline:rgba(166, 29, 36, 0.2);
      --ant-error-color-deprecated-bg:#2a1215;
      --ant-error-color-deprecated-border:#58181c;
      --ant-highlight-color:#a61d24;
      --ant-primary-1:#111b26;
      --ant-primary-2:#11263c;
      --ant-primary-3:#153450;
      --ant-primary-4:#16436e;
      --ant-primary-5:#165996;
      --ant-primary-6:#177ddc;
      --ant-primary-7:#388ed3;
      --ant-primary-8:#63b2ea;
      --ant-primary-9:#90d0f8;
      --ant-primary-10:#bae4fa;
      --ant-body-background:#000;
      --ant-component-background:#141414;
      --ant-popover-background:#1f1f1f;
      --ant-popover-customize-border-color:#3a3a3a;
      --ant-text-color:rgba(255, 255, 255, 0.85);
      --ant-icon-color-hover:rgba(255, 255, 255, 0.75);
      --ant-heading-color:rgba(255, 255, 255, 0.85);
      --ant-text-selection-bg:#177ddc;
      --ant-item-active-bg:#111b26;
      --ant-item-hover-bg:rgba(255, 255, 255, 0.08);
      --ant-link-color:#177ddc;
      --ant-link-hover-color:#165996;
      --ant-link-active-color:#388ed3;
      --ant-border-color-base:#434343;
      --ant-border-color-split:#303030;
      --ant-outline-color:#177ddc;
      --ant-background-color-light:rgba(255, 255, 255, 0.04);
      --ant-background-color-base:rgba(255, 255, 255, 0.08);
      --ant-disabled-bg:rgba(255, 255, 255, 0.08);
      --ant-disabled-color-dark:rgba(255, 255, 255, 0.3);
      --ant-shadow-color-inverse:#141414;
      --ant-box-shadow-base:0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
      --ant-shadow-1-up:0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2), 0 -12px 48px 16px rgba(0, 0, 0, 0.12);
      --ant-shadow-1-down:0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2), 0 12px 48px 16px rgba(0, 0, 0, 0.12);
      --ant-shadow-1-right:6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2), 12px 0 48px 16px rgba(0, 0, 0, 0.12);
      --ant-shadow-2:0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
      --ant-btn-primary-bg:#177ddc;
      --ant-btn-default-color:rgba(255, 255, 255, 0.85);
      --ant-btn-default-bg:transparent;
      --ant-btn-default-border:#434343;
      --ant-btn-danger-bg:#a61d24;
      --ant-btn-danger-border:#a61d24;
      --ant-btn-disable-color:rgba(255, 255, 255, 0.3);
      --ant-btn-disable-bg:rgba(255, 255, 255, 0.08);
      --ant-btn-disable-border:#434343;
      --ant-btn-default-ghost-color:rgba(255, 255, 255, 0.85);
      --ant-btn-default-ghost-border:rgba(255, 255, 255, 0.25);
      --ant-btn-group-border:#165996;
      --ant-checkbox-color:#177ddc;
      --ant-checkbox-check-bg:transparent;
      --ant-descriptions-bg:rgba(255, 255, 255, 0.04);
      --ant-descriptions-extra-color:rgba(255, 255, 255, 0.85);
      --ant-divider-color:rgba(255, 255, 255, 0.12);
      --ant-dropdown-selected-color:#177ddc;
      --ant-dropdown-menu-submenu-disabled-bg:transparent;
      --ant-dropdown-selected-bg:#111b26;
      --ant-radio-dot-color:#177ddc;
      --ant-radio-dot-disabled-color:rgba(255, 255, 255, 0.2);
      --ant-radio-button-bg:transparent;
      --ant-radio-button-checked-bg:transparent;
      --ant-radio-button-color:rgba(255, 255, 255, 0.85);
      --ant-radio-button-hover-color:#165996;
      --ant-radio-button-active-color:#388ed3;
      --ant-radio-disabled-button-checked-bg:rgba(255, 255, 255, 0.2);
      --ant-radio-disabled-button-checked-color:rgba(255, 255, 255, 0.3);
      --ant-layout-body-background:#000;
      --ant-layout-header-background:#1f1f1f;
      --ant-layout-header-color:rgba(255, 255, 255, 0.85);
      --ant-layout-footer-background:#000;
      --ant-layout-sider-background:#1f1f1f;
      --ant-layout-trigger-background:#262626;
      --ant-layout-trigger-color-light:rgba(255, 255, 255, 0.85);
      --ant-dropdown-menu-bg:#1f1f1f;
      --ant-label-required-color:#a61d24;
      --ant-label-color:rgba(255, 255, 255, 0.85);
      --ant-form-warning-input-bg:transparent;
      --ant-form-error-input-bg:transparent;
      --ant-input-placeholder-color:rgba(255, 255, 255, 0.3);
      --ant-input-color:rgba(255, 255, 255, 0.85);
      --ant-input-icon-color:rgba(255, 255, 255, 0.3);
      --ant-input-border-color:#434343;
      --ant-input-bg:transparent;
      --ant-input-number-hover-border-color:#165996;
      --ant-input-number-handler-active-bg:rgba(255, 255, 255, 0.08);
      --ant-input-number-handler-hover-bg:#165996;
      --ant-input-number-handler-bg:#141414;
      --ant-input-number-handler-border-color:#434343;
      --ant-input-addon-bg:rgba(255, 255, 255, 0.04);
      --ant-input-hover-border-color:#165996;
      --ant-input-disabled-bg:rgba(255, 255, 255, 0.08);
      --ant-input-icon-hover-color:rgba(255, 255, 255, 0.85);
      --ant-input-disabled-color:rgba(255, 255, 255, 0.3);
      --ant-mentions-dropdown-bg:#1f1f1f;
      --ant-mentions-dropdown-menu-item-hover-bg:#1f1f1f;
      --ant-select-border-color:#434343;
      --ant-select-item-selected-color:rgba(255, 255, 255, 0.85);
      --ant-select-dropdown-bg:#1f1f1f;
      --ant-select-item-selected-bg:#111b26;
      --ant-select-item-active-bg:rgba(255, 255, 255, 0.08);
      --ant-select-background:transparent;
      --ant-select-clear-background:#141414;
      --ant-select-selection-item-bg:rgba(255, 255, 255, 0.08);
      --ant-select-selection-item-border-color:#303030;
      --ant-select-multiple-disabled-background:#141414;
      --ant-select-multiple-item-disabled-color:#595959;
      --ant-select-multiple-item-disabled-border-color:#1f1f1f;
      --ant-cascader-bg:transparent;
      --ant-cascader-item-selected-bg:#111b26;
      --ant-cascader-menu-bg:#1f1f1f;
      --ant-cascader-menu-border-color-split:#303030;
      --ant-anchor-border-color:#303030;
      --ant-tooltip-arrow-color:#434343;
      --ant-popover-bg:#1f1f1f;
      --ant-popover-color:rgba(255, 255, 255, 0.85);
      --ant-popover-arrow-color:#1f1f1f;
      --ant-popover-arrow-outer-color:#1f1f1f;
      --ant-modal-header-bg:#1f1f1f;
      --ant-modal-header-border-color-split:#303030;
      --ant-modal-content-bg:#1f1f1f;
      --ant-modal-heading-color:rgba(255, 255, 255, 0.85);
      --ant-modal-close-color:rgba(255, 255, 255, 0.45);
      --ant-modal-footer-border-color-split:#303030;
      --ant-progress-default-color:#177ddc;
      --ant-progress-remaining-color:rgba(255, 255, 255, 0.08);
      --ant-progress-info-text-color:rgba(255, 255, 255, 0.85);
      --ant-progress-steps-item-bg:rgba(255, 255, 255, 0.08);
      --ant-progress-text-color:rgba(255, 255, 255, 0.85);
      --ant-menu-bg:#141414;
      --ant-menu-popup-bg:#1f1f1f;
      --ant-menu-item-color:rgba(255, 255, 255, 0.85);
      --ant-menu-inline-submenu-bg:rgba(255, 255, 255, 0.04);
      --ant-menu-highlight-color:#177ddc;
      --ant-menu-highlight-danger-color:#a61d24;
      --ant-menu-item-active-bg:#111b26;
      --ant-menu-item-active-danger-bg:#2a1215;
      --ant-menu-item-group-title-color:rgba(255, 255, 255, 0.45);
      --ant-menu-dark-danger-color:#a61d24;
      --ant-menu-dark-bg:#1f1f1f;
      --ant-menu-dark-inline-submenu-bg:#141414;
      --ant-menu-dark-item-active-bg:#177ddc;
      --ant-menu-dark-item-active-danger-bg:#a61d24;
      --ant-table-bg:#141414;
      --ant-table-header-bg:#1d1d1d;
      --ant-table-header-color:rgba(255, 255, 255, 0.85);
      --ant-table-header-sort-bg:#262626;
      --ant-table-body-sort-bg:rgba(255, 255, 255, 0.01);
      --ant-table-row-hover-bg:#262626;
      --ant-table-selected-row-bg:#111b26;
      --ant-table-body-selected-sort-bg:#111b26;
      --ant-table-selected-row-hover-bg:#0e161f;
      --ant-table-expanded-row-bg:#1d1d1d;
      --ant-table-footer-bg:rgba(255, 255, 255, 0.04);
      --ant-table-footer-color:rgba(255, 255, 255, 0.85);
      --ant-table-header-bg-sm:#1d1d1d;
      --ant-table-header-cell-split-color:rgba(255, 255, 255, 0.08);
      --ant-table-header-sort-active-bg:#303030;
      --ant-table-fixed-header-sort-active-bg:#222;
      --ant-table-header-filter-active-bg:#434343;
      --ant-table-filter-btns-bg:#1f1f1f;
      --ant-table-filter-dropdown-bg:#1f1f1f;
      --ant-table-expand-icon-bg:transparent;
      --ant-tag-default-bg:rgba(255, 255, 255, 0.04);
      --ant-tag-default-color:rgba(255, 255, 255, 0.85);
      --ant-picker-bg:transparent;
      --ant-picker-basic-cell-hover-color:rgba(255, 255, 255, 0.08);
      --ant-picker-basic-cell-active-with-range-color:#111b26;
      --ant-picker-basic-cell-hover-with-range-color:#06213a;
      --ant-picker-basic-cell-disabled-bg:#303030;
      --ant-picker-border-color:#303030;
      --ant-picker-date-hover-range-border-color:#0e4980;
      --ant-picker-date-hover-range-color:#06213a;
      --ant-calendar-bg:#1f1f1f;
      --ant-calendar-input-bg:#1f1f1f;
      --ant-calendar-border-color:transparent;
      --ant-calendar-item-active-bg:#111b26;
      --ant-calendar-column-active-bg:rgba(17, 27, 38, 0.2);
      --ant-calendar-full-bg:#141414;
      --ant-calendar-full-panel-bg:#141414;
      --ant-badge-color:#a61d24;
      --ant-rate-star-color:#d8bd14;
      --ant-rate-star-bg:rgba(255, 255, 255, 0.12);
      --ant-card-head-color:rgba(255, 255, 255, 0.85);
      --ant-card-actions-background:#141414;
      --ant-card-background:#141414;
      --ant-card-shadow:0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48), 0 5px 12px 4px rgba(0, 0, 0, 0.36);
      --ant-card-head-extra-color:rgba(255, 255, 255, 0.85);
      --ant-comment-bg:transparent;
      --ant-comment-author-name-color:rgba(255, 255, 255, 0.45);
      --ant-comment-author-time-color:rgba(255, 255, 255, 0.3);
      --ant-comment-action-color:rgba(255, 255, 255, 0.45);
      --ant-comment-action-hover-color:rgba(255, 255, 255, 0.65);
      --ant-tabs-card-head-background:rgba(255, 255, 255, 0.04);
      --ant-tabs-card-active-color:#177ddc;
      --ant-tabs-ink-bar-color:#177ddc;
      --ant-tabs-highlight-color:#177ddc;
      --ant-tabs-hover-color:#165996;
      --ant-tabs-active-color:#388ed3;
      --ant-back-top-bg:rgba(255, 255, 255, 0.45);
      --ant-back-top-hover-bg:rgba(255, 255, 255, 0.85);
      --ant-avatar-bg:rgba(255, 255, 255, 0.3);
      --ant-switch-color:#177ddc;
      --ant-pagination-item-bg:transparent;
      --ant-pagination-item-bg-active:transparent;
      --ant-pagination-item-link-bg:transparent;
      --ant-pagination-item-disabled-color-active:#000;
      --ant-pagination-item-disabled-bg-active:rgba(255, 255, 255, 0.25);
      --ant-pagination-item-input-bg:transparent;
      --ant-page-header-back-color:inherit;
      --ant-page-header-ghost-bg:transparent;
      --ant-breadcrumb-base-color:rgba(255, 255, 255, 0.45);
      --ant-breadcrumb-last-item-color:rgba(255, 255, 255, 0.85);
      --ant-breadcrumb-link-color:rgba(255, 255, 255, 0.45);
      --ant-breadcrumb-link-color-hover:rgba(255, 255, 255, 0.85);
      --ant-breadcrumb-separator-color:rgba(255, 255, 255, 0.45);
      --ant-slider-rail-background-color:#262626;
      --ant-slider-rail-background-color-hover:#434343;
      --ant-slider-track-background-color:#153450;
      --ant-slider-track-background-color-hover:#16436e;
      --ant-slider-handle-background-color:#141414;
      --ant-slider-handle-color:#153450;
      --ant-slider-handle-color-hover:#16436e;
      --ant-slider-handle-color-focus:#4697e3;
      --ant-slider-handle-color-focus-shadow:rgba(23, 125, 220, 0.12);
      --ant-slider-handle-color-tooltip-open:#177ddc;
      --ant-slider-dot-border-color:#303030;
      --ant-slider-dot-border-color-active:#16436e;
      --ant-slider-disabled-color:rgba(255, 255, 255, 0.3);
      --ant-slider-disabled-background-color:#141414;
      --ant-tree-bg:transparent;
      --ant-tree-directory-selected-bg:#177ddc;
      --ant-tree-node-hover-bg:rgba(255, 255, 255, 0.08);
      --ant-tree-node-selected-bg:#11263c;
      --ant-collapse-header-bg:rgba(255, 255, 255, 0.04);
      --ant-collapse-content-bg:#141414;
      --ant-skeleton-to-color:rgba(255, 255, 255, 0.16);
      --ant-transfer-disabled-bg:rgba(255, 255, 255, 0.08);
      --ant-transfer-item-hover-bg:#262626;
      --ant-transfer-item-selected-hover-bg:#0e161f;
      --ant-message-notice-content-bg:#1f1f1f;
      --ant-alert-success-border-color:#274916;
      --ant-alert-success-bg-color:#162312;
      --ant-alert-success-icon-color:#49aa19;
      --ant-alert-info-border-color:#153450;
      --ant-alert-info-bg-color:#111b26;
      --ant-alert-info-icon-color:#177ddc;
      --ant-alert-warning-border-color:#594214;
      --ant-alert-warning-bg-color:#2b2111;
      --ant-alert-warning-icon-color:#d89614;
      --ant-alert-error-border-color:#58181c;
      --ant-alert-error-bg-color:#2a1215;
      --ant-alert-error-icon-color:#a61d24;
      --ant-alert-message-color:rgba(255, 255, 255, 0.85);
      --ant-alert-text-color:rgba(255, 255, 255, 0.85);
      --ant-alert-close-color:rgba(255, 255, 255, 0.45);
      --ant-alert-close-hover-color:rgba(255, 255, 255, 0.75);
      --ant-list-customize-card-bg:transparent;
      --ant-drawer-bg:#1f1f1f;
      --ant-timeline-color:#303030;
      --ant-timeline-dot-color:#177ddc;
      --ant-timeline-dot-bg:#141414;
      --ant-upload-actions-color:rgba(255, 255, 255, 0.45);
      --ant-process-tail-color:#303030;
      --ant-steps-nav-arrow-color:rgba(255, 255, 255, 0.2);
      --ant-steps-background:transparent;
      --ant-notification-bg:#1f1f1f;
      --ant-segmented-bg:rgba(0, 0, 0, 0.25);
      --ant-segmented-hover-bg:rgba(0, 0, 0, 0.45);
      --ant-segmented-selected-bg:#333333;
      --ant-segmented-label-color:rgba(255, 255, 255, 0.65);
      --ant-segmented-label-hover-color:rgba(255, 255, 255, 0.85);
}
@blue-1:  var(--ant-blue-1);
@blue-2:  var(--ant-blue-2);
@blue-3:  var(--ant-blue-3);
@blue-4:  var(--ant-blue-4);
@blue-5:  var(--ant-blue-5);
@blue-6:  var(--ant-blue-6);
@blue-7:  var(--ant-blue-7);
@blue-8:  var(--ant-blue-8);
@blue-9:  var(--ant-blue-9);
@blue-10:  var(--ant-blue-10);
@purple-1:  var(--ant-purple-1);
@purple-2:  var(--ant-purple-2);
@purple-3:  var(--ant-purple-3);
@purple-4:  var(--ant-purple-4);
@purple-5:  var(--ant-purple-5);
@purple-6:  var(--ant-purple-6);
@purple-7:  var(--ant-purple-7);
@purple-8:  var(--ant-purple-8);
@purple-9:  var(--ant-purple-9);
@purple-10:  var(--ant-purple-10);
@cyan-1:  var(--ant-cyan-1);
@cyan-2:  var(--ant-cyan-2);
@cyan-3:  var(--ant-cyan-3);
@cyan-4:  var(--ant-cyan-4);
@cyan-5:  var(--ant-cyan-5);
@cyan-6:  var(--ant-cyan-6);
@cyan-7:  var(--ant-cyan-7);
@cyan-8:  var(--ant-cyan-8);
@cyan-9:  var(--ant-cyan-9);
@cyan-10:  var(--ant-cyan-10);
@green-1:  var(--ant-green-1);
@green-2:  var(--ant-green-2);
@green-3:  var(--ant-green-3);
@green-4:  var(--ant-green-4);
@green-5:  var(--ant-green-5);
@green-6:  var(--ant-green-6);
@green-7:  var(--ant-green-7);
@green-8:  var(--ant-green-8);
@green-9:  var(--ant-green-9);
@green-10:  var(--ant-green-10);
@magenta-1:  var(--ant-magenta-1);
@magenta-2:  var(--ant-magenta-2);
@magenta-3:  var(--ant-magenta-3);
@magenta-4:  var(--ant-magenta-4);
@magenta-5:  var(--ant-magenta-5);
@magenta-6:  var(--ant-magenta-6);
@magenta-7:  var(--ant-magenta-7);
@magenta-8:  var(--ant-magenta-8);
@magenta-9:  var(--ant-magenta-9);
@magenta-10:  var(--ant-magenta-10);
@pink-1:  var(--ant-pink-1);
@pink-2:  var(--ant-pink-2);
@pink-3:  var(--ant-pink-3);
@pink-4:  var(--ant-pink-4);
@pink-5:  var(--ant-pink-5);
@pink-6:  var(--ant-pink-6);
@pink-7:  var(--ant-pink-7);
@pink-8:  var(--ant-pink-8);
@pink-9:  var(--ant-pink-9);
@pink-10:  var(--ant-pink-10);
@red-1:  var(--ant-red-1);
@red-2:  var(--ant-red-2);
@red-3:  var(--ant-red-3);
@red-4:  var(--ant-red-4);
@red-5:  var(--ant-red-5);
@red-6:  var(--ant-red-6);
@red-7:  var(--ant-red-7);
@red-8:  var(--ant-red-8);
@red-9:  var(--ant-red-9);
@red-10:  var(--ant-red-10);
@orange-1:  var(--ant-orange-1);
@orange-2:  var(--ant-orange-2);
@orange-3:  var(--ant-orange-3);
@orange-4:  var(--ant-orange-4);
@orange-5:  var(--ant-orange-5);
@orange-6:  var(--ant-orange-6);
@orange-7:  var(--ant-orange-7);
@orange-8:  var(--ant-orange-8);
@orange-9:  var(--ant-orange-9);
@orange-10:  var(--ant-orange-10);
@yellow-1:  var(--ant-yellow-1);
@yellow-2:  var(--ant-yellow-2);
@yellow-3:  var(--ant-yellow-3);
@yellow-4:  var(--ant-yellow-4);
@yellow-5:  var(--ant-yellow-5);
@yellow-6:  var(--ant-yellow-6);
@yellow-7:  var(--ant-yellow-7);
@yellow-8:  var(--ant-yellow-8);
@yellow-9:  var(--ant-yellow-9);
@yellow-10:  var(--ant-yellow-10);
@volcano-1:  var(--ant-volcano-1);
@volcano-2:  var(--ant-volcano-2);
@volcano-3:  var(--ant-volcano-3);
@volcano-4:  var(--ant-volcano-4);
@volcano-5:  var(--ant-volcano-5);
@volcano-6:  var(--ant-volcano-6);
@volcano-7:  var(--ant-volcano-7);
@volcano-8:  var(--ant-volcano-8);
@volcano-9:  var(--ant-volcano-9);
@volcano-10:  var(--ant-volcano-10);
@geekblue-1:  var(--ant-geekblue-1);
@geekblue-2:  var(--ant-geekblue-2);
@geekblue-3:  var(--ant-geekblue-3);
@geekblue-4:  var(--ant-geekblue-4);
@geekblue-5:  var(--ant-geekblue-5);
@geekblue-6:  var(--ant-geekblue-6);
@geekblue-7:  var(--ant-geekblue-7);
@geekblue-8:  var(--ant-geekblue-8);
@geekblue-9:  var(--ant-geekblue-9);
@geekblue-10:  var(--ant-geekblue-10);
@lime-1:  var(--ant-lime-1);
@lime-2:  var(--ant-lime-2);
@lime-3:  var(--ant-lime-3);
@lime-4:  var(--ant-lime-4);
@lime-5:  var(--ant-lime-5);
@lime-6:  var(--ant-lime-6);
@lime-7:  var(--ant-lime-7);
@lime-8:  var(--ant-lime-8);
@lime-9:  var(--ant-lime-9);
@lime-10:  var(--ant-lime-10);
@gold-1:  var(--ant-gold-1);
@gold-2:  var(--ant-gold-2);
@gold-3:  var(--ant-gold-3);
@gold-4:  var(--ant-gold-4);
@gold-5:  var(--ant-gold-5);
@gold-6:  var(--ant-gold-6);
@gold-7:  var(--ant-gold-7);
@gold-8:  var(--ant-gold-8);
@gold-9:  var(--ant-gold-9);
@gold-10:  var(--ant-gold-10);
@theme:  var(--ant-theme);
@primary-color:  var(--ant-primary-color);
@primary-color-hover:  var(--ant-primary-color-hover);
@primary-color-active:  var(--ant-primary-color-active);
@primary-color-outline:  var(--ant-primary-color-outline);
@processing-color:  var(--ant-processing-color);
@info-color:  var(--ant-info-color);
@info-color-deprecated-bg:  var(--ant-info-color-deprecated-bg);
@info-color-deprecated-border:  var(--ant-info-color-deprecated-border);
@success-color:  var(--ant-success-color);
@success-color-hover:  var(--ant-success-color-hover);
@success-color-active:  var(--ant-success-color-active);
@success-color-outline:  var(--ant-success-color-outline);
@success-color-deprecated-bg:  var(--ant-success-color-deprecated-bg);
@success-color-deprecated-border:  var(--ant-success-color-deprecated-border);
@warning-color:  var(--ant-warning-color);
@warning-color-hover:  var(--ant-warning-color-hover);
@warning-color-active:  var(--ant-warning-color-active);
@warning-color-outline:  var(--ant-warning-color-outline);
@warning-color-deprecated-bg:  var(--ant-warning-color-deprecated-bg);
@warning-color-deprecated-border:  var(--ant-warning-color-deprecated-border);
@error-color:  var(--ant-error-color);
@error-color-hover:  var(--ant-error-color-hover);
@error-color-active:  var(--ant-error-color-active);
@error-color-outline:  var(--ant-error-color-outline);
@error-color-deprecated-bg:  var(--ant-error-color-deprecated-bg);
@error-color-deprecated-border:  var(--ant-error-color-deprecated-border);
@highlight-color:  var(--ant-highlight-color);
@primary-1:  var(--ant-primary-1);
@primary-2:  var(--ant-primary-2);
@primary-3:  var(--ant-primary-3);
@primary-4:  var(--ant-primary-4);
@primary-5:  var(--ant-primary-5);
@primary-6:  var(--ant-primary-6);
@primary-7:  var(--ant-primary-7);
@primary-8:  var(--ant-primary-8);
@primary-9:  var(--ant-primary-9);
@primary-10:  var(--ant-primary-10);
@body-background:  var(--ant-body-background);
@component-background:  var(--ant-component-background);
@popover-background:  var(--ant-popover-background);
@popover-customize-border-color:  var(--ant-popover-customize-border-color);
@text-color:  var(--ant-text-color);
@icon-color-hover:  var(--ant-icon-color-hover);
@heading-color:  var(--ant-heading-color);
@text-selection-bg:  var(--ant-text-selection-bg);
@item-active-bg:  var(--ant-item-active-bg);
@item-hover-bg:  var(--ant-item-hover-bg);
@link-color:  var(--ant-link-color);
@link-hover-color:  var(--ant-link-hover-color);
@link-active-color:  var(--ant-link-active-color);
@border-color-base:  var(--ant-border-color-base);
@border-color-split:  var(--ant-border-color-split);
@outline-color:  var(--ant-outline-color);
@background-color-light:  var(--ant-background-color-light);
@background-color-base:  var(--ant-background-color-base);
@disabled-bg:  var(--ant-disabled-bg);
@disabled-color-dark:  var(--ant-disabled-color-dark);
@shadow-color-inverse:  var(--ant-shadow-color-inverse);
@box-shadow-base:  var(--ant-box-shadow-base);
@shadow-1-up:  var(--ant-shadow-1-up);
@shadow-1-down:  var(--ant-shadow-1-down);
@shadow-1-right:  var(--ant-shadow-1-right);
@shadow-2:  var(--ant-shadow-2);
@btn-primary-bg:  var(--ant-btn-primary-bg);
@btn-default-color:  var(--ant-btn-default-color);
@btn-default-bg:  var(--ant-btn-default-bg);
@btn-default-border:  var(--ant-btn-default-border);
@btn-danger-bg:  var(--ant-btn-danger-bg);
@btn-danger-border:  var(--ant-btn-danger-border);
@btn-disable-color:  var(--ant-btn-disable-color);
@btn-disable-bg:  var(--ant-btn-disable-bg);
@btn-disable-border:  var(--ant-btn-disable-border);
@btn-default-ghost-color:  var(--ant-btn-default-ghost-color);
@btn-default-ghost-border:  var(--ant-btn-default-ghost-border);
@btn-group-border:  var(--ant-btn-group-border);
@checkbox-color:  var(--ant-checkbox-color);
@checkbox-check-bg:  var(--ant-checkbox-check-bg);
@descriptions-bg:  var(--ant-descriptions-bg);
@descriptions-extra-color:  var(--ant-descriptions-extra-color);
@divider-color:  var(--ant-divider-color);
@dropdown-selected-color:  var(--ant-dropdown-selected-color);
@dropdown-menu-submenu-disabled-bg:  var(--ant-dropdown-menu-submenu-disabled-bg);
@dropdown-selected-bg:  var(--ant-dropdown-selected-bg);
@radio-dot-color:  var(--ant-radio-dot-color);
@radio-dot-disabled-color:  var(--ant-radio-dot-disabled-color);
@radio-button-bg:  var(--ant-radio-button-bg);
@radio-button-checked-bg:  var(--ant-radio-button-checked-bg);
@radio-button-color:  var(--ant-radio-button-color);
@radio-button-hover-color:  var(--ant-radio-button-hover-color);
@radio-button-active-color:  var(--ant-radio-button-active-color);
@radio-disabled-button-checked-bg:  var(--ant-radio-disabled-button-checked-bg);
@radio-disabled-button-checked-color:  var(--ant-radio-disabled-button-checked-color);
@layout-body-background:  var(--ant-layout-body-background);
@layout-header-background:  var(--ant-layout-header-background);
@layout-header-color:  var(--ant-layout-header-color);
@layout-footer-background:  var(--ant-layout-footer-background);
@layout-sider-background:  var(--ant-layout-sider-background);
@layout-trigger-background:  var(--ant-layout-trigger-background);
@layout-trigger-color-light:  var(--ant-layout-trigger-color-light);
@dropdown-menu-bg:  var(--ant-dropdown-menu-bg);
@label-required-color:  var(--ant-label-required-color);
@label-color:  var(--ant-label-color);
@form-warning-input-bg:  var(--ant-form-warning-input-bg);
@form-error-input-bg:  var(--ant-form-error-input-bg);
@input-placeholder-color:  var(--ant-input-placeholder-color);
@input-color:  var(--ant-input-color);
@input-icon-color:  var(--ant-input-icon-color);
@input-border-color:  var(--ant-input-border-color);
@input-bg:  var(--ant-input-bg);
@input-number-hover-border-color:  var(--ant-input-number-hover-border-color);
@input-number-handler-active-bg:  var(--ant-input-number-handler-active-bg);
@input-number-handler-hover-bg:  var(--ant-input-number-handler-hover-bg);
@input-number-handler-bg:  var(--ant-input-number-handler-bg);
@input-number-handler-border-color:  var(--ant-input-number-handler-border-color);
@input-addon-bg:  var(--ant-input-addon-bg);
@input-hover-border-color:  var(--ant-input-hover-border-color);
@input-disabled-bg:  var(--ant-input-disabled-bg);
@input-icon-hover-color:  var(--ant-input-icon-hover-color);
@input-disabled-color:  var(--ant-input-disabled-color);
@mentions-dropdown-bg:  var(--ant-mentions-dropdown-bg);
@mentions-dropdown-menu-item-hover-bg:  var(--ant-mentions-dropdown-menu-item-hover-bg);
@select-border-color:  var(--ant-select-border-color);
@select-item-selected-color:  var(--ant-select-item-selected-color);
@select-dropdown-bg:  var(--ant-select-dropdown-bg);
@select-item-selected-bg:  var(--ant-select-item-selected-bg);
@select-item-active-bg:  var(--ant-select-item-active-bg);
@select-background:  var(--ant-select-background);
@select-clear-background:  var(--ant-select-clear-background);
@select-selection-item-bg:  var(--ant-select-selection-item-bg);
@select-selection-item-border-color:  var(--ant-select-selection-item-border-color);
@select-multiple-disabled-background:  var(--ant-select-multiple-disabled-background);
@select-multiple-item-disabled-color:  var(--ant-select-multiple-item-disabled-color);
@select-multiple-item-disabled-border-color:  var(--ant-select-multiple-item-disabled-border-color);
@cascader-bg:  var(--ant-cascader-bg);
@cascader-item-selected-bg:  var(--ant-cascader-item-selected-bg);
@cascader-menu-bg:  var(--ant-cascader-menu-bg);
@cascader-menu-border-color-split:  var(--ant-cascader-menu-border-color-split);
@anchor-border-color:  var(--ant-anchor-border-color);
@tooltip-arrow-color:  var(--ant-tooltip-arrow-color);
@popover-bg:  var(--ant-popover-bg);
@popover-color:  var(--ant-popover-color);
@popover-arrow-color:  var(--ant-popover-arrow-color);
@popover-arrow-outer-color:  var(--ant-popover-arrow-outer-color);
@modal-header-bg:  var(--ant-modal-header-bg);
@modal-header-border-color-split:  var(--ant-modal-header-border-color-split);
@modal-content-bg:  var(--ant-modal-content-bg);
@modal-heading-color:  var(--ant-modal-heading-color);
@modal-close-color:  var(--ant-modal-close-color);
@modal-footer-border-color-split:  var(--ant-modal-footer-border-color-split);
@progress-default-color:  var(--ant-progress-default-color);
@progress-remaining-color:  var(--ant-progress-remaining-color);
@progress-info-text-color:  var(--ant-progress-info-text-color);
@progress-steps-item-bg:  var(--ant-progress-steps-item-bg);
@progress-text-color:  var(--ant-progress-text-color);
@menu-bg:  var(--ant-menu-bg);
@menu-popup-bg:  var(--ant-menu-popup-bg);
@menu-item-color:  var(--ant-menu-item-color);
@menu-inline-submenu-bg:  var(--ant-menu-inline-submenu-bg);
@menu-highlight-color:  var(--ant-menu-highlight-color);
@menu-highlight-danger-color:  var(--ant-menu-highlight-danger-color);
@menu-item-active-bg:  var(--ant-menu-item-active-bg);
@menu-item-active-danger-bg:  var(--ant-menu-item-active-danger-bg);
@menu-item-group-title-color:  var(--ant-menu-item-group-title-color);
@menu-dark-danger-color:  var(--ant-menu-dark-danger-color);
@menu-dark-bg:  var(--ant-menu-dark-bg);
@menu-dark-inline-submenu-bg:  var(--ant-menu-dark-inline-submenu-bg);
@menu-dark-item-active-bg:  var(--ant-menu-dark-item-active-bg);
@menu-dark-item-active-danger-bg:  var(--ant-menu-dark-item-active-danger-bg);
@table-bg:  var(--ant-table-bg);
@table-header-bg:  var(--ant-table-header-bg);
@table-header-color:  var(--ant-table-header-color);
@table-header-sort-bg:  var(--ant-table-header-sort-bg);
@table-body-sort-bg:  var(--ant-table-body-sort-bg);
@table-row-hover-bg:  var(--ant-table-row-hover-bg);
@table-selected-row-bg:  var(--ant-table-selected-row-bg);
@table-body-selected-sort-bg:  var(--ant-table-body-selected-sort-bg);
@table-selected-row-hover-bg:  var(--ant-table-selected-row-hover-bg);
@table-expanded-row-bg:  var(--ant-table-expanded-row-bg);
@table-footer-bg:  var(--ant-table-footer-bg);
@table-footer-color:  var(--ant-table-footer-color);
@table-header-bg-sm:  var(--ant-table-header-bg-sm);
@table-header-cell-split-color:  var(--ant-table-header-cell-split-color);
@table-header-sort-active-bg:  var(--ant-table-header-sort-active-bg);
@table-fixed-header-sort-active-bg:  var(--ant-table-fixed-header-sort-active-bg);
@table-header-filter-active-bg:  var(--ant-table-header-filter-active-bg);
@table-filter-btns-bg:  var(--ant-table-filter-btns-bg);
@table-filter-dropdown-bg:  var(--ant-table-filter-dropdown-bg);
@table-expand-icon-bg:  var(--ant-table-expand-icon-bg);
@tag-default-bg:  var(--ant-tag-default-bg);
@tag-default-color:  var(--ant-tag-default-color);
@picker-bg:  var(--ant-picker-bg);
@picker-basic-cell-hover-color:  var(--ant-picker-basic-cell-hover-color);
@picker-basic-cell-active-with-range-color:  var(--ant-picker-basic-cell-active-with-range-color);
@picker-basic-cell-hover-with-range-color:  var(--ant-picker-basic-cell-hover-with-range-color);
@picker-basic-cell-disabled-bg:  var(--ant-picker-basic-cell-disabled-bg);
@picker-border-color:  var(--ant-picker-border-color);
@picker-date-hover-range-border-color:  var(--ant-picker-date-hover-range-border-color);
@picker-date-hover-range-color:  var(--ant-picker-date-hover-range-color);
@calendar-bg:  var(--ant-calendar-bg);
@calendar-input-bg:  var(--ant-calendar-input-bg);
@calendar-border-color:  var(--ant-calendar-border-color);
@calendar-item-active-bg:  var(--ant-calendar-item-active-bg);
@calendar-column-active-bg:  var(--ant-calendar-column-active-bg);
@calendar-full-bg:  var(--ant-calendar-full-bg);
@calendar-full-panel-bg:  var(--ant-calendar-full-panel-bg);
@badge-color:  var(--ant-badge-color);
@rate-star-color:  var(--ant-rate-star-color);
@rate-star-bg:  var(--ant-rate-star-bg);
@card-head-color:  var(--ant-card-head-color);
@card-actions-background:  var(--ant-card-actions-background);
@card-background:  var(--ant-card-background);
@card-shadow:  var(--ant-card-shadow);
@card-head-extra-color:  var(--ant-card-head-extra-color);
@comment-bg:  var(--ant-comment-bg);
@comment-author-name-color:  var(--ant-comment-author-name-color);
@comment-author-time-color:  var(--ant-comment-author-time-color);
@comment-action-color:  var(--ant-comment-action-color);
@comment-action-hover-color:  var(--ant-comment-action-hover-color);
@tabs-card-head-background:  var(--ant-tabs-card-head-background);
@tabs-card-active-color:  var(--ant-tabs-card-active-color);
@tabs-ink-bar-color:  var(--ant-tabs-ink-bar-color);
@tabs-highlight-color:  var(--ant-tabs-highlight-color);
@tabs-hover-color:  var(--ant-tabs-hover-color);
@tabs-active-color:  var(--ant-tabs-active-color);
@back-top-bg:  var(--ant-back-top-bg);
@back-top-hover-bg:  var(--ant-back-top-hover-bg);
@avatar-bg:  var(--ant-avatar-bg);
@switch-color:  var(--ant-switch-color);
@pagination-item-bg:  var(--ant-pagination-item-bg);
@pagination-item-bg-active:  var(--ant-pagination-item-bg-active);
@pagination-item-link-bg:  var(--ant-pagination-item-link-bg);
@pagination-item-disabled-color-active:  var(--ant-pagination-item-disabled-color-active);
@pagination-item-disabled-bg-active:  var(--ant-pagination-item-disabled-bg-active);
@pagination-item-input-bg:  var(--ant-pagination-item-input-bg);
@page-header-back-color:  var(--ant-page-header-back-color);
@page-header-ghost-bg:  var(--ant-page-header-ghost-bg);
@breadcrumb-base-color:  var(--ant-breadcrumb-base-color);
@breadcrumb-last-item-color:  var(--ant-breadcrumb-last-item-color);
@breadcrumb-link-color:  var(--ant-breadcrumb-link-color);
@breadcrumb-link-color-hover:  var(--ant-breadcrumb-link-color-hover);
@breadcrumb-separator-color:  var(--ant-breadcrumb-separator-color);
@slider-rail-background-color:  var(--ant-slider-rail-background-color);
@slider-rail-background-color-hover:  var(--ant-slider-rail-background-color-hover);
@slider-track-background-color:  var(--ant-slider-track-background-color);
@slider-track-background-color-hover:  var(--ant-slider-track-background-color-hover);
@slider-handle-background-color:  var(--ant-slider-handle-background-color);
@slider-handle-color:  var(--ant-slider-handle-color);
@slider-handle-color-hover:  var(--ant-slider-handle-color-hover);
@slider-handle-color-focus:  var(--ant-slider-handle-color-focus);
@slider-handle-color-focus-shadow:  var(--ant-slider-handle-color-focus-shadow);
@slider-handle-color-tooltip-open:  var(--ant-slider-handle-color-tooltip-open);
@slider-dot-border-color:  var(--ant-slider-dot-border-color);
@slider-dot-border-color-active:  var(--ant-slider-dot-border-color-active);
@slider-disabled-color:  var(--ant-slider-disabled-color);
@slider-disabled-background-color:  var(--ant-slider-disabled-background-color);
@tree-bg:  var(--ant-tree-bg);
@tree-directory-selected-bg:  var(--ant-tree-directory-selected-bg);
@tree-node-hover-bg:  var(--ant-tree-node-hover-bg);
@tree-node-selected-bg:  var(--ant-tree-node-selected-bg);
@collapse-header-bg:  var(--ant-collapse-header-bg);
@collapse-content-bg:  var(--ant-collapse-content-bg);
@skeleton-to-color:  var(--ant-skeleton-to-color);
@transfer-disabled-bg:  var(--ant-transfer-disabled-bg);
@transfer-item-hover-bg:  var(--ant-transfer-item-hover-bg);
@transfer-item-selected-hover-bg:  var(--ant-transfer-item-selected-hover-bg);
@message-notice-content-bg:  var(--ant-message-notice-content-bg);
@alert-success-border-color:  var(--ant-alert-success-border-color);
@alert-success-bg-color:  var(--ant-alert-success-bg-color);
@alert-success-icon-color:  var(--ant-alert-success-icon-color);
@alert-info-border-color:  var(--ant-alert-info-border-color);
@alert-info-bg-color:  var(--ant-alert-info-bg-color);
@alert-info-icon-color:  var(--ant-alert-info-icon-color);
@alert-warning-border-color:  var(--ant-alert-warning-border-color);
@alert-warning-bg-color:  var(--ant-alert-warning-bg-color);
@alert-warning-icon-color:  var(--ant-alert-warning-icon-color);
@alert-error-border-color:  var(--ant-alert-error-border-color);
@alert-error-bg-color:  var(--ant-alert-error-bg-color);
@alert-error-icon-color:  var(--ant-alert-error-icon-color);
@alert-message-color:  var(--ant-alert-message-color);
@alert-text-color:  var(--ant-alert-text-color);
@alert-close-color:  var(--ant-alert-close-color);
@alert-close-hover-color:  var(--ant-alert-close-hover-color);
@list-customize-card-bg:  var(--ant-list-customize-card-bg);
@drawer-bg:  var(--ant-drawer-bg);
@timeline-color:  var(--ant-timeline-color);
@timeline-dot-color:  var(--ant-timeline-dot-color);
@timeline-dot-bg:  var(--ant-timeline-dot-bg);
@upload-actions-color:  var(--ant-upload-actions-color);
@process-tail-color:  var(--ant-process-tail-color);
@steps-nav-arrow-color:  var(--ant-steps-nav-arrow-color);
@steps-background:  var(--ant-steps-background);
@notification-bg:  var(--ant-notification-bg);
@segmented-bg:  var(--ant-segmented-bg);
@segmented-hover-bg:  var(--ant-segmented-hover-bg);
@segmented-selected-bg:  var(--ant-segmented-selected-bg);
@segmented-label-color:  var(--ant-segmented-label-color);
@segmented-label-hover-color:  var(--ant-segmented-label-hover-color);